<div class="row">
  <div class="col-md-8">
    <h2>Listing files</h2>
  </div>
  <div class="col-md-4" style="padding-top: 14px;">
    <%= link "Upload File", to: file_path(@conn, :new), class: "btn btn-success btn-lg" %>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Last Updated</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
    </tr>
<% end %>
  </tbody>
</table>
