<div class="row">
  <div class="col-md-8">
    <h2>Listing files</h2>
  </div>
  <div class="col-md-4" style="padding-top: 14px;">
    <%= link "Upload File", to: file_path(@conn, :new), class: "btn btn-success btn-lg" %>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Last Updated</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for dfile <- @files do %>
      <tr>
        <td><%= dfile.name %></td>
        <td><%= dfile.size %></td>
        <td class="text-right">
          <%= link "Download", to: file_path(@conn, :show, dfile), class: "btn btn-info btn-xs" %>
          <%= link "Edit", to: file_path(@conn, :edit, dfile), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: file_path(@conn, :delete, dfile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
